<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <h1>Lorem ipsum</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec maximus mauris turpis, nec congue neque ornare vel. <a href="https://google.com/">Vestibulum</a> auctor risus at vehicula congue. Pellentesque <i>habitant</i> morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

    <blockquote>
      <em>
        Sed accumsan lorem tempor scelerisque aliquam.
        <strong>
          “Praesent ac consectetur massa, non blandit lorem.”
        </strong>
      </em>
    </blockquote>

    <p>Nunc in justo et odio convallis rutrum. Sed ut consequat dolor. Etiam in volutpat nibh, quis pharetra lacus. Interdum et malesuada fames ac ante ipsum primis in faucibus. <em><strong>Vestibulum suscipit tempor <u>nulla</u> a placerat.</strong></em> Vestibulum mollis, arcu vitae vehicula dignissim, nunc diam malesuada tortor, consectetur aliquam ligula nibh ut ex. Phasellus suscipit neque eu quam rutrum hendrerit.</p>


    <form>
      <div>
        <label for="name">Nome</label>
        <input id="name" name="name" type="text" placeholder="João da Silva">
      </div>
      <div>
        <label for="date">Data de nascimento</label>
        <input id="date" name="date" type="date">
      </div>
      <div>
        <label for="email">E-mail</label>
        <input id="email" name="email" type="email">
      </div>
      <div>
        <label for="phone">Número de telefone</label>
        <input id="phone" name="phone" type="tel">
      </div>
      <div>
        <button>Enviar</button>
      </div>
    </form>
  </body>
</html>
